<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backmenu"
    tools:context=".activities.MascotaFormulario">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="#9960ACF4"
        android:fontFamily="@font/madimi"
        android:paddingLeft="140dp"
        android:paddingTop="10dp"
        android:paddingRight="140dp"
        android:paddingBottom="10dp"
        android:text="Salud"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="375dp"
        android:layout_height="387dp"
        android:layout_marginTop="76dp"
        android:background="#99245887"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/eTNombreMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/madimi"
            android:hint="Nombre"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/eTEdadMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/madimi"
            android:hint="Edad (años)"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/eTRazaMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/madimi"
            android:hint="Raza"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/eTSexoMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/madimi"
            android:hint="Sexo"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/eTPesoMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/madimi"
            android:hint="Peso (kg)"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/eTAlturaMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/madimi"
            android:hint="Altura (cm)"
            android:inputType="numberDecimal"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/eTEntrenadoMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/madimi"
            android:hint="Entrenado (true/false)"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnGuardarMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#9960ACF4"
        android:fontFamily="@font/madimi"
        android:text="Guardar Mascota"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#99FFFFFF"
        android:fontFamily="@font/madimi"
        android:text="Ingresa la Información de tu Mascota"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>